Combination of SR1tau1l_2018=/publicfs/cms/user/huahuil/tauOfTTTT_NanoAOD/forMVA/2018/v1btagWPandRUpdated_v61fixesLepRemovalBug/mc/variableHists_v1traingWithBtagWP/combine/datacardSys/datacard_1tau1lSys.txt  SR1tau1l_2017=/publicfs/cms/user/huahuil/tauOfTTTT_NanoAOD/forMVA/2017/v1btagWPWeightUpdated_v61fixesLepRemovalBug/mc/variableHists_v1traingWithBtagWP/combine/datacardSys/datacard_1tau1lSys.txt  SR1tau1l_2016=/publicfs/cms/user/huahuil/tauOfTTTT_NanoAOD/forMVA/2016/v3btagWeightGood_v61fixesLepRemovalBug/mc/variableHists_v1traingWithBtagWP/combine/datacardSys/datacard_1tau1lSys.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              SR1tau1l_2016  /publicfs/cms/user/huahuil/tauOfTTTT_NanoAOD/forMVA/2016/v3btagWeightGood_v61fixesLepRemovalBug/mc/variableHists_v1traingWithBtagWP/combine/templatesForCombine1tau1l.root $PROCESS_SR_BDT $PROCESS_$SYSTEMATIC_BDT
shapes *              SR1tau1l_2017  /publicfs/cms/user/huahuil/tauOfTTTT_NanoAOD/forMVA/2017/v1btagWPWeightUpdated_v61fixesLepRemovalBug/mc/variableHists_v1traingWithBtagWP/combine/templatesForCombine1tau1l.root $PROCESS_SR_BDT $PROCESS_$SYSTEMATIC_BDT
shapes *              SR1tau1l_2018  /publicfs/cms/user/huahuil/tauOfTTTT_NanoAOD/forMVA/2018/v1btagWPandRUpdated_v61fixesLepRemovalBug/mc/variableHists_v1traingWithBtagWP/combine/templatesForCombine1tau1l.root $PROCESS_SR_BDT $PROCESS_$SYSTEMATIC_BDT
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1tau1l_2018  SR1tau1l_2017  SR1tau1l_2016
observation  -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                              SR1tau1l_2018  SR1tau1l_2018  SR1tau1l_2018  SR1tau1l_2018  SR1tau1l_2018  SR1tau1l_2017  SR1tau1l_2017  SR1tau1l_2017  SR1tau1l_2017  SR1tau1l_2017  SR1tau1l_2016  SR1tau1l_2016  SR1tau1l_2016  SR1tau1l_2016  SR1tau1l_2016
process                                          tttt           singleTop      tt             ttX            WJets          tttt           singleTop      tt             ttX            WJets          tttt           singleTop      tt             ttX            WJets        
process                                          0              1              2              3              4              0              1              2              3              4              0              1              2              3              4            
rate                                             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_bWPM_2016       shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_eff_bWPM_2017       shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_eff_bWPM_2018       shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_eff_t_vsEle_2016    shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_eff_t_vsEle_2017    shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_eff_t_vsEle_2018    shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_eff_t_vsJet_2016    shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_eff_t_vsJet_2017    shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_eff_t_vsJet_2018    shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_eff_t_vsMu_2016     shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_eff_t_vsMu_2017     shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_eff_t_vsMu_2018     shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_pileup_2016         shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_pileup_2017         shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_pileup_2018         shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_prefiring_2016      shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_prefiring_2017      shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_prefiring_2018      shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_tttt_eff_e_2016     shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_tttt_eff_e_2017     shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_tttt_eff_e_2018     shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_tttt_eff_hlt_stats_2016   shape              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_tttt_eff_hlt_stats_2017   shape              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_tttt_eff_hlt_stats_2018   shape              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
CMS_tttt_eff_m_2016     shape                    -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0          
CMS_tttt_eff_m_2017     shape                    -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -            
CMS_tttt_eff_m_2018     shape                    1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -            
lumi_13TeV_2016         lnN                      -              -              -              -              -              -              -              -              -              -              1.012          1.012          1.012          1.012          1.012        
lumi_13TeV_2017         lnN                      -              -              -              -              -              1.023          1.023          1.023          1.023          1.023          -              -              -              -              -            
lumi_13TeV_2018         lnN                      1.025          1.025          1.025          1.025          1.025          -              -              -              -              -              -              -              -              -              -            
SR1tau1l_2018 autoMCStats 10 0 1
SR1tau1l_2016 autoMCStats 10 0 1
SR1tau1l_2017 autoMCStats 10 0 1
